plugins {
    id 'java'
    id 'application'
}

group 'com.vbuser.cyrene'
version '1.0.0'

repositories {
    maven { url = 'https://maven.aliyun.com/repository/public/' }
    maven { url = 'https://maven.aliyun.com/repository/central' }
    mavenCentral()
}

dependencies {
    implementation('org.json:json:20231013')
}

application {
    mainClassName = 'com.vbuser.cyrene.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.vbuser.cyrene.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}